# AirportsManagement

./: pom.xml
src/main/java/sa/alrakeen/: RestApplication.java
src/main/java/sa/alrakeen/dao/: AirportDao.java  UserDao.java
src/main/java/sa/alrakeen/dto/: AirportDto.java  AuthDto.java  UserDto.java
src/main/java/sa/alrakeen/entity/: Airport.java  User.java
src/main/java/sa/alrakeen/exceptions/: AirportCodeAlreadyExistsException.java  AirportNameAlreadyExistsException.java  AuthorizationFailedException.java  EmailAlreadyExistsException.java  UserNotFoundException.java
src/main/java/sa/alrakeen/resources/: AirportResource.java  UserResource.java
src/main/java/sa/alrakeen/service/: AirportService.java  AuthService.java  UserService.java
src/main/resources/: Airports Management.postman_collection.json
